<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mi web</title>
</head>
<body>
	
	<header>
		
		<a href="#">
			<span>Mi primera web a pelo</span>
			<br>
			<span>Diseño web con bube</span>
		</a> 

		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Sobre mí</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>

	</header>
	<h1>Cacatina de bellota</h1>

	

			
			
			<img src="http://4.bp.blogspot.com/-tl03IHt1Pac/TniL3sQfXkI/AAAAAAAAAJA/X4yB8Rx7OOI/s400/Bo%25C3%25B1igaDreamTheMakingOf.png">
			
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <b>Aquí la caca negra,</b> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <strike>Boñiga tachada</strike> aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
				<p>Lorem ipsum <i>ñordo itálico</i> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>
	


	
	
	<footer>
		<p>&copy; 2022 <a href="http://micaca.com">micaca.com</a></p>
	</footer>
	
</body>
</html>